<snippet>
	<content><![CDATA[
new Fieldmanager_Textfield( ${1:__( '${2:Label}', '${3:locale}' ), }${4:array(${5:
	'name' => '$6',}${7:
	'label' => '$8',}
)} )$0
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fmtext</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
